ORD	FREKVENS	LENGDE
ABONNEMENT	1	10
ALITET	1	6
ALTERNATIVER	1	12
AN	2	2
ANDERS	1	6
ANGIV	1	5
AS	1	2
ASSOSI	1	6
AVTALE	1	6
BAKERIET	1	8
BANANER	1	7
BETALES	1	7
BLE	1	3
BLÅØYDE	1	7
BRENS	1	5
BRITE	1	5
BRUDD	1	5
BYGE	1	4
BYRÅ	1	4
CHRISTOPHER	1	11
DEL	4	3
DESIGN	1	6
DISKUT	1	6
DNA	1	3
ED	1	2
EKS	1	3
EL	1	2
ELEK	1	4
ELET	1	4
ELSE	1	4
ELTET	1	5
ELVE	1	4
ENDAVANT	1	8
ENDE	2	4
ENKELT	1	6
ERES	1	4
ERLEND	1	6
ERT	1	3
FACEBOOK	1	8
FASE	1	4
FATTIG	1	6
FEIER	1	5
FISKE	1	5
FL	1	2
FLETT	1	5
FLYKTIG	1	7
FOLD	1	4
FORFATTERE	1	10
FORSKER	1	7
FORÆRE	1	6
FREDEN	1	6
FRID	1	4
FUGL	1	4
FUGLEREIR	1	9
FØLG	1	4
FØR	1	3
GI	1	2
GJØR	1	4
GRAV	1	4
GRESSLI	1	7
GYMNA	1	5
HAR	4	3
HARSK	1	5
HAV	1	3
HELL	1	4
HENDTE	1	6
HERSK	1	5
HJELP	1	5
HØYDE	1	5
ID	1	2
IKKE	1	4
IN	2	2
INFORMASJONSKAPSLER	1	19
INGEN	1	5
INNSENDINGSFRIST	1	16
INNSENDTE	1	9
ISTER	1	5
IV	1	2
JE	1	2
JØ	1	2
KAN	1	3
KJERNE	1	6
KJØRE	1	5
KOLL	1	4
KONTAKT	1	7
KOPI	1	4
KORT	1	4
KRANDEL	1	7
KRO	1	3
KRYSSORD	2	8
KRYSSORDPORTALEN	1	16
LAG	1	3
LAGRE	1	5
LANDS	1	5
LAST	1	4
LEGG	1	4
LITT	1	4
LOKKE	1	5
LUETTER	1	7
LUGAR	1	5
LUMSK	1	5
LYS	1	3
LYSTNE	1	6
LØPERE	1	6
MAN	1	3
MAT	1	3
MEDLEMSVILKÅR	1	13
MELSER	1	6
MO	1	2
MUSIKK	1	6
MÅNE	1	4
NASJON	1	6
NAVN	1	4
NED	1	3
NO	2	2
NORGE	1	5
NR	1	2
NY	1	2
OFTE	1	4
OPP	1	3
OPPGAVELISTEN	1	13
ORD	1	3
ORG	1	3
ORGAN	1	5
ORNI	1	4
OSS	1	3
PASS	1	4
PDF	1	3
PER	1	3
PLANTE	1	6
PLASS	1	5
PLEIE	1	5
POST	2	4
PROTO	1	5
RAMMET	1	6
REAK	1	4
REDSKAP	1	7
RETT	1	4
RIDFORNEM	1	9
ROER	1	4
RUNDT	1	5
RØR	1	3
SARA	1	4
SCHIVE	3	6
SCHIVEKRYSSORD	2	14
SELVISK	1	7
SEND	1	4
SIDEN	1	5
SJON	1	4
SKAPE	1	5
SKIFTET	1	7
SKIP	1	4
SKØYTE	1	6
SLAG	1	4
SLEKTS	1	6
SLÅ	2	3
SOFTWARE	1	8
SOLO	1	4
SON	1	3
SPILL	1	5
SPILTE	1	6
SPISER	1	6
STABLES	1	7
STED	1	4
STIKK	1	5
STRAFFE	1	7
STRYN	1	5
STYKKE	1	6
STÅR	1	4
STØLSBU	1	7
SVERTE	1	6
SVING	1	5
SYNGER	1	6
SØNN	1	4
TALL	1	4
TANKESPINN	1	10
TANN	1	4
TATE	1	4
TEATER	1	6
TEN	1	3
THER	1	4
TILBAKE	1	7
TOLOG	1	5
TOMTE	1	5
TONE	1	4
TRIKER	1	6
TRYKK	1	5
TS	1	2
TU	1	2
TUMME	1	5
TVISTEN	1	7
TØY	1	3
UKJENT	1	6
UNION	1	5
UTEN	2	4
UTVIKLING	1	9
VAR	1	3
VENT	1	4
VERNE	1	5
VEST	1	4
VISP	1	4
VISTE	1	5
VÆRE	1	4
WIBORG	1	6
YTER	1	4
ØG	1	2
