/* -------------------------------------------------------
   GLOBALT
------------------------------------------------------- */

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: system-ui, sans-serif;
  background: #f4f4f4;
}

#app {
  width: 100%;
  height: 100%;
  position: relative;
}

/* -------------------------------------------------------
   KART
------------------------------------------------------- */

#map {
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* -------------------------------------------------------
   SØKEBOKS
------------------------------------------------------- */

.search-container {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 260px;
  z-index: 1000;

  background: white;
  padding: 10px 12px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}

.search-label {
  font-size: 0.8rem;
  color: #555;
  margin-bottom: 4px;
  display: block;
}

.search-input {
  width: 100%;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
}

.search-input:focus {
  outline: none;
  border-color: #0077cc;
  box-shadow: 0 0 4px rgba(0, 119, 204, 0.4);
}

.search-suggestions {
  list-style: none;
  margin: 6px 0 0 0;
  padding: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  max-height: 200px;
  overflow-y: auto;
  display: none;
}

.suggestion-item {
  padding: 8px 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.suggestion-item:last-child {
  border-bottom: none;
}

.suggestion-item:hover,
.suggestion-item.active {
  background: #e8f2ff;
}

/* -------------------------------------------------------
   INFOBOKS
------------------------------------------------------- */

.info-panel {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 340px;
  max-height: 85%;
  overflow-y: auto;

  background: white;
  padding: 16px 18px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.25);
  z-index: 1000;
}

#info-title {
  margin: 0 0 10px 0;
  font-size: 1.3rem;
  color: #222;
}

#info-content {
  font-size: 0.9rem;
  color: #333;
}

.info-placeholder {
  color: #777;
  font-style: italic;
}

/* To-kolonne layout */
.info-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.info-col {
  flex: 1;
}

@media (min-width: 400px) {
  .info-row {
    flex-direction: row;
    gap: 10px;
  }
}

/* -------------------------------------------------------
   STRØMPRIS BADGES
------------------------------------------------------- */

.price-row {
  margin-top: 10px;
}

.price-badge {
  padding: 3px 6px;
  border-radius: 4px;
  font-weight: bold;
  color: white;
}

.price-red {
  background: #d9534f;
}

.price-green {
  background: #5cb85c;
}

.price-gold {
  background: #f0ad4e;
}

/* -------------------------------------------------------
   RANDOM FACT
------------------------------------------------------- */

#random-fact {
  margin-top: 14px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  font-size: 0.85rem;
  color: #444;
  font-style: italic;
}

/* -------------------------------------------------------
   SCROLLBAR (valgfritt, men pent)
------------------------------------------------------- */

.info-panel::-webkit-scrollbar {
  width: 8px;
}

.info-panel::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 4px;
}

.info-panel::-webkit-scrollbar-thumb:hover {
  background: #999;
}